{
    "AppSettings": {
        "Token": "SSKanysolution2019$$noloseQW"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server= localhost; Database= AdminDATA; Uid=root; Pwd=nolose99"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "CloudinarySettings": {
        "CloudName": "anysolution",
        "ApiKey": "867217719353616",
        "ApiSecret": "W1thT8MPv2j72XjfJnJe0zSF4Yw"
    },
    "AllowedHosts": "*"
}